schemas/itop_design.master.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="3.2" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:include schemaLocation="parts/00-attributeBase.xsd" />
    <xs:include schemaLocation="parts/01-attributeExtended.xsd" />


    <xs:element name="itop_design">
        <xs:annotation>
            <xs:documentation source="https://www.itophub.io/wiki/page?id=3_2_0:customization:xml_reference#xml_general_structure">
                Structural node. No comments are allowed before this tag.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="classes" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Declared classes</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="class" type="classNode" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>


                <xs:element name="dictionaries" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation source="https://www.itophub.io/wiki/page?id=latest:customization:xml_reference#dictionaries">
                            For adding localizations into the XML.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="dictionary" type="dictionaryNode" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="branding" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Appearance of the GUI</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="main_logo" type="logoNode" minOccurs="0" />
                            <xs:element name="main_logo_compact" type="logoNode" minOccurs="0" />
                            <xs:element name="login_logo" type="logoNode" minOccurs="0" />
                            <xs:element name="portal_logo" type="logoNode" minOccurs="0" />
                            <xs:element name="main_favicon" type="logoNode" minOccurs="0" />
                            <xs:element name="portal_favicon" type="logoNode" minOccurs="0" />
                            <xs:element name="login_favicon" type="logoNode" minOccurs="0" />
                            <xs:element name="themes" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                                        <xs:element name="theme" type="themeNode" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="themes_common" minOccurs="0">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="variables" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                                                    <xs:element name="variable" type="alteredIdString" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="imports" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                                                    <xs:element name="import">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:anySimpleType">
                                                                    <xs:attribute name="id" type="xs:string" use="required" />
                                                                    <xs:attributeGroup ref="alteredNode" />
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="stylesheets" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                                                    <xs:element name="stylesheet" type="alteredIdString" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>


            </xs:all>
            <xs:attribute name="version" type="xs:token" use="required" fixed="3.2" />
            <xs:attribute name="load">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="lax" />
                        <xs:enumeration value="strict" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>
