schema/3.2/dashlets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">

    <xs:include schemaLocation="../common/types.xsd" />

    <xs:complexType name="Dashlet" abstract="true">
        <xs:annotation>
            <xs:documentation>
                Base type for all dashlet definitions in the iTop datamodel.
                Includes a required 'id' and alteration metadata from the alteredNode group.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attributeGroup ref="alteredNode" />
    </xs:complexType>

    <xs:complexType name="DashletBadge">
        <xs:complexContent>
            <xs:extension base="Dashlet">
                <xs:all>
                    <xs:element name="rank" type="xs:decimal" minOccurs="0" />
                    <xs:element name="class" type="xs:string" minOccurs="0" />
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DashletEmptyCell">
        <xs:complexContent>
            <xs:extension base="Dashlet">
                <xs:all>
                    <xs:element name="rank" type="xs:decimal" minOccurs="0" />
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DashletPlainText">
        <xs:complexContent>
            <xs:extension base="Dashlet">
                <xs:all>
                    <xs:element name="rank" type="xs:string" minOccurs="0" />
                    <xs:element name="text" type="xs:string" minOccurs="0" />
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DashletHeaderDynamic">
        <xs:complexContent>
            <xs:extension base="Dashlet">
                <xs:all>
                    <xs:element name="rank" type="xs:string" minOccurs="0" />
                    <xs:element name="title" type="xs:string" minOccurs="0" />
                    <xs:element name="icon" type="xs:string" minOccurs="0" />
                    <xs:element name="subtitle" type="xs:string" minOccurs="0" />
                    <xs:element name="query" type="xs:string" minOccurs="0" />
                    <xs:element name="group_by" type="xs:string" minOccurs="0" />
                    <xs:element name="values" type="xs:string" minOccurs="0" />
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DashletGroupBy">
        <xs:complexContent>
            <xs:extension base="Dashlet">
                <xs:all>
                    <xs:element name="rank" type="xs:string" minOccurs="0" />
                    <xs:element name="title" type="xs:string" minOccurs="0" />
                    <xs:element name="query" type="xs:string" minOccurs="0" />
                    <xs:element name="group_by" type="xs:string" minOccurs="0" />
                    <xs:element name="style" minOccurs="0">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="pie" />
                                <xs:enumeration value="bars" />
                                <xs:enumeration value="table" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="aggregation_function" type="xs:string" minOccurs="0" />
                    <xs:element name="aggregation_attribute" type="xs:string" minOccurs="0" />
                    <xs:element name="limit" type="xs:string" minOccurs="0" />
                    <xs:element name="order_by" type="xs:string" minOccurs="0" />
                    <xs:element name="order_direction" type="xs:string" minOccurs="0" />
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DashletGroupByBars">
        <xs:complexContent>
            <xs:extension base="DashletGroupBy" />
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DashletGroupByPie">
        <xs:complexContent>
            <xs:extension base="DashletGroupBy" />
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DashletGroupByTable">
        <xs:complexContent>
            <xs:extension base="DashletGroupBy" />
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DashletHeaderStatic">
        <xs:complexContent>
            <xs:extension base="Dashlet">
                <xs:all>
                    <xs:element name="rank" type="xs:string" minOccurs="0" />
                    <xs:element name="title" type="xs:string" minOccurs="0" />
                    <xs:element name="subtitle" type="xs:string" minOccurs="0" />
                    <xs:element name="icon" type="xs:string" minOccurs="0" />
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DashletObjectList">
        <xs:complexContent>
            <xs:extension base="Dashlet">
                <xs:all>
                    <xs:element name="rank" type="xs:string" minOccurs="0" />
                    <xs:element name="title" type="xs:string" minOccurs="0" />
                    <xs:element name="query" type="xs:string" minOccurs="0" />
                    <xs:element name="menu" type="xs:boolean" minOccurs="0" />
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
