schema/3.2/node_events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">

    <xs:include schemaLocation="../common/types.xsd" />

    <xs:complexType name="eventsNode">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="event" type="eventNode" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="eventNode">
        <xs:all>
            <xs:element name="name" type="xs:string" minOccurs="0" />
            <xs:element name="description" type="xs:string" minOccurs="0" />
            <xs:element name="internal" type="xs:boolean" minOccurs="0" />
            <xs:element name="sources" minOccurs="0">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="source" type="alteredIdString" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="arguments" minOccurs="0">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="argument">
                            <xs:complexType>
                                <xs:all>
                                    <xs:element name="description" type="xs:string" minOccurs="0" />
                                    <xs:element name="type" type="xs:string" minOccurs="0" />
                                </xs:all>
                                <xs:attribute name="id" type="xs:string" use="required" />
                                <xs:attributeGroup ref="alteredNode" />
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="replaces" type="xs:string" minOccurs="0" />
            <xs:element name="event_data" minOccurs="0">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="event_datum">
                            <xs:complexType>
                                <xs:all>
                                    <xs:element name="description" type="xs:string" minOccurs="0" />
                                    <xs:element name="type" type="xs:string" minOccurs="0" />
                                </xs:all>
                                <xs:attribute name="id" type="xs:string" use="required" />
                                <xs:attributeGroup ref="alteredNode" />
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attributeGroup ref="alteredNode" />
    </xs:complexType>

</xs:schema>
