schema/3.2/node_user_rights.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">

    <xs:include schemaLocation="../common/types.xsd" />

    <xs:complexType name="userRightsNode">
        <xs:all>
            <xs:element name="groups" minOccurs="0">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="group" type="userRightsGroupNode" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="profiles" minOccurs="0">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="profile" type="userRightsProfileNode" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="userRightsGroupNode">
        <xs:sequence>
            <xs:element name="classes">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="class">
                            <xs:complexType>
                                <xs:attribute name="id" type="xs:string" use="required" />
                                <xs:attributeGroup ref="alteredNode" />
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attributeGroup ref="alteredNode" />
    </xs:complexType>

    <xs:complexType name="userRightsProfileNode">
        <xs:all>
            <xs:element name="name" type="alteredString" minOccurs="0" />
            <xs:element name="description" type="alteredString" minOccurs="0" />
            <xs:element name="groups" minOccurs="0">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="group">
                            <xs:complexType>
                                <xs:sequence minOccurs="0">
                                    <xs:element name="actions">
                                        <xs:complexType>
                                            <xs:sequence maxOccurs="unbounded">
                                                <xs:element name="action">
                                                    <xs:complexType>
                                                        <xs:simpleContent>
                                                            <xs:extension base="alteredString">
                                                                <xs:attribute name="id" type="profileGroupActionEnumeration" use="required" />
                                                            </xs:extension>
                                                        </xs:simpleContent>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                            <xs:attributeGroup ref="alteredNode" />
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute name="id" type="xs:string" use="required" />
                                <xs:attributeGroup ref="alteredNode" />
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attributeGroup ref="alteredNode" />
    </xs:complexType>

    <xs:simpleType name="profileGroupActionEnumeration">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="action:read" />
                    <xs:enumeration value="action:write" />
                    <xs:enumeration value="action:delete" />
                    <xs:enumeration value="action:bulk read" />
                    <xs:enumeration value="action:bulk write" />
                    <xs:enumeration value="action:bulk delete" />
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="stimulus:(\w|_)+" />
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

</xs:schema>
